<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Font_to_GCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CharacterList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;B&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;D&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;G&lt;/string&gt;
  &lt;string&gt;H&lt;/string&gt;
  &lt;string&gt;I&lt;/string&gt;
  &lt;string&gt;J&lt;/string&gt;
  &lt;string&gt;K&lt;/string&gt;
  &lt;string&gt;L&lt;/string&gt;
  &lt;string&gt;M&lt;/string&gt;
  &lt;string&gt;N&lt;/string&gt;
  &lt;string&gt;O&lt;/string&gt;
  &lt;string&gt;P&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;R&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;U&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;W&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;Y&lt;/string&gt;
  &lt;string&gt;Z&lt;/string&gt;
  &lt;string&gt;-&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="GCodeHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GCodeDepth" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="GCodeProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">9500</Value>
    </Setting>
    <Setting Name="GCodeInit" Type="System.String" Scope="User">
      <Value Profile="(Default)">G00 G17 G20 G40 G80 G90 G94</Value>
    </Setting>
  </Settings>
</SettingsFile>